# 2btv

app/: build.gradle
app/src/androidTest/java/com/scujcc/bbtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/scujcc/bbtv/: MainActivity.java  MovieListAdapter.java  TvAction.java  jsonGeter.java  jsonObject.java
app/src/main/res/layout/: layout_action.xml  layout_main.xml  layout_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scujcc/bbtv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
